<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Neue Version der Erweiterung!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Erweiterung %s ist verfügbar! Bitte aktualisieren.');

define('TEXT_EXT_INSTALLATION','Installation Erweiterung');
define('TEXT_EXT_BUTTON_INSTALL','Installiere Erweiterung');
define('TEXT_EXT_PLUGIN_INSTALLED','Installation der Erweiterung erfolgreich abgeschlossen.');
define('TEXT_EXT_LICENSE','Lizenz');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">Die Lizenz</a> ist für eine Domain oder Subdomain gültig.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Geben Sie einen gültigen Lizenzschlüssel ein.');
define('TEXT_EXT_ENTER_LICENSE_KEY','Lizenzschlüssel eingeben<br>für die Domain:');
define('TEXT_EXT_LICENSE_KEY_INFO','Nach der Bestellung erhalten Sie den Lizenzschlüssel auf der Seite <a href="https://www.rukovoditel.net/account.php" target="_blank">Mein Konto</a>.');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Der Lizenzschlüssel passt nicht zur Domain:');
define('TEXT_EXT_LICENSE_ACTIVE','Lizenzschlüssel aktiv für die Domain:');

define('TEXT_EXT_СALENDAR','Kalender');
define('TEXT_EXT_MY_СALENDAR','Mein Kalender');
define('TEXT_EXT_СALENDAR_PERSONAL','Persönlicher Kalender');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Wählen Sie eine Benutzergruppe aus, die Zugriff auf Ihren persönlichen Kalender hat.');
define('TEXT_EXT_СALENDAR_PUBLIC','Öffentlicher Kalender');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Wählen Sie eine Benutzergruppe aus, die Zugriff auf den öffentlichen Kalender hat.');
define('TEXT_EXT_СALENDAR_REPORTS','Kalender-Berichte');
define('TEXT_EXT_СALENDAR_START_DATE','Startdatum');
define('TEXT_EXT_СALENDAR_END_DATE','Enddatum');
define('TEXT_EXT_HEADING_EVENTS_INFO','Ereignisinformationen');
define('TEXT_EXT_EVENT_NAME','Ereignisname');
define('TEXT_EXT_EVENT_START_DATE','Startdatum');
define('TEXT_EXT_EVENT_END_DATE','Enddatum');
define('TEXT_EXT_DELETE_EVENT','Ereignis löschen');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?');
define('TEXT_EXT_REPEAT_EVENTS','Wiederholen');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Typ');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Täglich');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Wöchentlich');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Monatlich');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Jährlich');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Intervall');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Wiederholung an');
define('TEXT_EXT_EVENT_REPEAT_END','Enddatum');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Begrenzung der Wiederholungen');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Im öffentlichen Kalender anzeigen');
define('TEXT_EXT_EVENTS_ON_TODAY','Es gibt Ereignisse für heute.');

define('TEXT_EXT_GANTTCHART_REPORT','Gantt-Diagramm');
define('TEXT_EXT_GRAPHIC_REPORT','Grafischer Bericht');
define('TEXT_EXT_SUMMARY_REPORT','Zusammenfassender Bericht');
define('TEXT_EXT_HORIZONTAL_AXIS','Horizontale Achse');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Für die horizontale Achse werden Datumsfelder verwendet.');
define('TEXT_EXT_VERTICAL_AXIS','Vertikale Achse');
define('TEXT_EXT_VERTICAL_AXIS_INFO','Für die vertikale Achse werden numerische Felder verwendet.');
define('TEXT_EXT_USERS_GROUPS','Benutzergruppen');
define('TEXT_EXT_USERS_GROUPS_INFO','Wählen Sie eine Benutzergruppe aus, die Zugriff auf den Bericht hat. Die Benutzer müssen ebenfalls Zugriff auf die ausgewählte Tabelle haben.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Datum von');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Dieser Filter wird standardmäßig verwendet.');
define('TEXT_EXT_CHART_TYPE','Grafiktyp');
define('TEXT_EXT_CHART_TYPE_LINE','Linie');
define('TEXT_EXT_CHART_TYPE_COLUMN','Spalte');
define('TEXT_EXT_GANTT_START_DATE','Startdatum');
define('TEXT_EXT_GANTT_END_DATE','Enddatum');
define('TEXT_EXT_GANTT_PROGRESS','Fortschritt');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Start');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Ende');
define('TEXT_EXT_GANTT_DURATION_SHORT','Dauer');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Abhängigkeit');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Zirkuläre Referenz');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Abhängigkeit kann nicht gesetzt werden');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Ungültiges Datumsformat');
define('TEXT_EXT_GANTT_QUARTER_SHORT','Quartal');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','Semester');
define('TEXT_EXT_GANTT_WEEKENDS','Wochenenden');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Wochenenden werden bei der Berechnung der Dauer ausgeschlossen.');
define('TEXT_EXT_GANTT_DATE_FORMAT','Datumsformat');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Wird für das Start-/Enddatum im Gantt-Diagramm verwendet.');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Listing konfigurieren');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Verschieben Sie Felder zwischen den Boxen, um Felder im Gantt-Diagramm anzuzeigen.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Löschen ist nicht erlaubt. Nur neue Einträge, die nicht in der Datenbank gespeichert sind, können gelöscht werden.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Fehler: Rukovoditel Version %s oder höher ist erforderlich für die Erweiterung %s. <a href="https://docs.rukovoditel.net/index.php?p=63" target="_blank">Bitte aktualisieren</a> Sie Ihre Version von Rukovoditel.');

//Neue Definitionen für Version 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Gemeinsame Berichte');
define('TEXT_EXT_COMMON_REPORTS','Gemeinsame Berichte');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Gemeinsame Berichte funktionieren genauso wie Standardberichte. Allerdings können gemeinsame Berichte einer oder mehreren Benutzergruppen zugewiesen werden und müssen im Dashboard oder Menü der Benutzer angezeigt werden. <a href="https://docs.rukovoditel.net/index.php?p=33" target="_blank"><u>Weiterlesen.</u></a>');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Gemeinsame Berichte werden vom Administrator erstellt und konfiguriert. Du kannst Berichte, die du nicht benötigst, ausblenden. Wähle Berichte aus dieser Liste aus, um sie zu verbergen.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Dies ist ein gemeinsamer Bericht, der vom Administrator erstellt und konfiguriert wurde. Du kannst diesen Bericht auf der Dashboard-Konfigurationsseite ausblenden.');
define('TEXT_EXT_MENU_FUNCTIONS','Funktionen');
define('TEXT_EXT_FUNCTIONS','Funktionen');
define('TEXT_EXT_FUNCTION','Funktion');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','Auf dieser Seite kannst du zusätzliche Funktionen erstellen, die in MySQL-Formelfeldtypen verwendet werden können. Um eine Funktion in eine Formel einzufügen, benutze Klammern. Zum Beispiel: {12} + [5], wobei 12 die ID der Funktion ist. <a href="https://docs.rukovoditel.net/index.php?p=48" target="_blank">Mehr lesen.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Funktion hinzufügen');
define('TEXT_HEADING_FUNCTION_IFNO','Funktionen-Info');
define('TEXT_EXT_FUNCTION_SUM','SUMME - Berechnet die Summe der Werte');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - Zählt alle Elemente');
define('TEXT_EXT_FUNCTION_MIN','MIN - Findet den niedrigsten Wert');
define('TEXT_EXT_FUNCTION_MAX','MAX - Findet den höchsten Wert');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Verwende [Feld-ID], um dieses Feld anzuwenden.<br>Du kannst mehrere Felder in der Formel verwenden.<br>Beispiel: ([36]+[54])/2, wobei 36 und 54 die IDs der numerischen Felder sind.');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Funktion nicht gefunden!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filter für Funktion');
define('TEXT_EXT_GANTT_START_DATE_INFO','Du kannst jedes Datumsfeld verwenden, um das Startdatum festzulegen.');
define('TEXT_EXT_GANTT_END_DATE_INFO','Du kannst jedes Datumsfeld verwenden, um das Enddatum festzulegen.');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Du kannst ein Feld vom Typ Fortschritt verwenden.');
define('TEXT_COPY_RECORDS','Kopieren');
define('TEXT_COPY_RECORD','Datensatz kopieren');
define('TEXT_HEADING_COPY','Kopieren');
define('TEXT_COPY_CONFIRMATION','Ausgewählte Datensätze kopieren?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Diesen Datensatz kopieren?');
define('TEXT_BUTTON_COPY','Kopieren');
define('TEXT_COPY_TO','Kopieren nach');
define('TEXT_COPYING_COMPLETED','Kopieren abgeschlossen');
define('TEXT_COPY_ERROR_PARENT_RECORD','Fehler: Übergeordneter Datensatz nicht ausgewählt');
define('TEXT_GO_TO_COPIED_RECORD','Zum kopierten Datensatz gehen');
define('TEXT_MOVE_RECORDS','Verschieben');
define('TEXT_MOVE_RECORD','Datensatz verschieben');
define('TEXT_HEADING_MOVE','Verschieben');
define('TEXT_MOVE_CONFIRMATION','Ausgewählte Datensätze verschieben?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Diesen Datensatz verschieben?');
define('TEXT_BUTTON_MOVE','Verschieben');
define('TEXT_MOVE_TO','Verschieben nach');
define('TEXT_MOVING_COMPLETED','Verschieben abgeschlossen');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Fehler: Übergeordneter Datensatz nicht ausgewählt.');
define('TEXT_EXT_UPDATE_RECORDS','Aktualisieren');
define('TEXT_EXT_HEADING_UPDATE','Datensätze aktualisieren');
define('TEXT_EXT_UPDATE_CONFIRMATION','Wählen Sie das Feld aus, das Sie aktualisieren möchten');
define('TEXT_EXT_BUTTON_UPDATE','Aktualisieren');
define('TEXT_EXT_ADD_FIELD','Feld hinzufügen');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Aktualisierung der Datensätze abgeschlossen');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Nummer oder Aktion und Nummer eingeben. Beispiel: 10, 20 oder +10, -2, *3, /2 oder +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Datum auswählen oder Anzahl der Tage eingeben. Beispiel: +1 oder -2');

//Neue Definitionen für Version 1.3
define('TEXT_EXT_TEMPLATES','Vorlagen');
define('TEXT_EXT_ENTITIES_TEMPLATES','Vorlagen-Tabellen');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Vorlagen-Info');

define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Vorlage erfolgreich gelöscht');
define('TEXT_EXT_COMMENTS_TEMPLATES','Kommentarvorlagen');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Sie können Felder auswählen, die für die Bearbeitung im Kommentarformular zur Verfügung stehen');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Leer lassen, um den Namen der Vorlage in der Kommentarbeschreibung zu verwenden');
define('TEXT_EXT_TIMER','Stoppuhr');
define('TEXT_EXT_TIMER_START','Start');
define('TEXT_EXT_TIMER_PAUSE','Pause');
define('TEXT_EXT_TIMER_CONTINUE','Fortsetzen');
define('TEXT_EXT_TIMER_COLOSE','Schließen');
define('TEXT_EXT_TIMER_IS_ON','Stoppuhr läuft!');
define('TEXT_EXT_MY_OPEN_TIMERS','Meine laufenden Stoppuhren');
define('TEXT_EXT_TIMER_RESET','Zurücksetzen');
define('TEXT_EXT_TIMER_RESET_MSG','Stoppuhr zurücksetzen?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Stoppuhr schließen?');
define('TEXT_EXT_SPENT_HOURS','Investierte Arbeitszeit');
define('TEXT_EXT_MENU_TIMER','Stoppuhr');
define('TEXT_EXT_TIMER_CONFIGURATION','Stoppuhr-Konfiguration');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Für jede Tabelle kann festgelegt werden, welche Benutzergruppen Zugriff auf die Stoppuhrfunktion haben');
define('TEXT_EXT_LINK_RECORDS','Link');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Wählen Sie das Feld mit Datensätzen, die zu verknüpfen sind');
define('TEXT_EXT_LINK_RECORDS_HEADING','Datensätze verlinken');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Datensätze erfolgreich verknüpft');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Es gibt keine Felder zum Verknüpfen');
define('TEXT_EXT_MENU_IPAGES','Info-Seiten');
define('TEXT_EXT_IPAGES','Informationsseiten');
define('TEXT_EXT_IPAGE','Informationsseite');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Wählen Sie eine Benutzergruppe, die Zugriff auf die Seite haben soll');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Kurzname wird im Menü angezeigt');
define('TEXT_EXT_EXPORT_TEMPLATES','Vorlagen für den Export');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Hinweis: Mit der Druckertaste können Sie auch PDF-Dokumente speichern.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Standardmäßig gilt die Funktion für alle Datensätze der ausgewählten Tabelle. Sie haben die Möglichkeit, die Funktion nur für verknüpfte Datensätze anzuwenden. Sie müssen die Anzahl der Felder für Bezugsdatensätze mit einem Doppelpunkt angeben, zum Beispiel: {12:22}, wobei 22 die Feldnummer des Typs "Verwandte Artikel" ist');

//Neue Definitionen für Version 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Pivot-Tabellen');
define('TEXT_EXT_PIVOTREPORTS','Pivot-Tabellen');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Pivot-Tabellenfelder');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Feldname im Bericht');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Überprüfen Sie die Felder, die zum Erstellen eines Berichts verwendet werden sollen. Verwenden Sie das Feld "Feldname im Bericht", um den Feldnamen anzugeben, der im Bericht angezeigt werden soll.<br>
		Für Felder des Typs Datum können Sie das Anzeigeformat für Daten angeben, weitere Informationen unter: <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Bitte beachten Sie, dass Spalten und Zeilen in der Tabelle nach Namen sortiert werden. Dies ist notwendig, um das korrekte Sortieren von Datumsangaben zu ermöglichen. Wenn Sie das Datumsformat festlegen, verwenden Sie am Anfang die Monats- oder Tagesnummer. Zum Beispiel: "M", "M F G".<br>
		Das Datumsformat wirkt sich auf die Gruppierung von Daten aus. Wenn Sie z.B. die Daten für das Jahr im Datumsformat anzeigen möchten, müssen Sie "Y" wählen');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Es ist unmöglich, den Bericht anzuzeigen. Überprüfen Sie die Felder für den Bericht.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Geben Sie ein: Anzahl der Dezimalstellen (0-9) / Dezimaltrennzeichen / Tausendertrennzeichen. Gültige Werte für das Trennzeichen: Punkt, Komma oder Leerzeichen.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Beim Rendern der Pivot-Tabelle ist ein Fehler aufgetreten.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Ein Fehler ist bei der Berechnung der Pivot-Tabelle aufgetreten.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Ein Fehler ist beim Rendern der Benutzeroberfläche der Pivot-Tabelle aufgetreten.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Es können keine Filter angewendet werden. Zu viele Werte in der Liste.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Suche');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Summen');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','durch');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Anzahl');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Einmalige Werte zählen');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Liste eindeutiger Werte');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Summe');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Ganzzahlsumme');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Durchschnitt');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Minimum');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Maximum');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Summe über Summe');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% obere Grenze');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% untere Grenze');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Summe als Bruchteil der Gesamtsumme');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Summe als Bruchteil der Zeilen');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Summe als Bruchteil der Spalten');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Anzahl als Bruchteil der Gesamtsumme');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Anzahl als Bruchteil der Zeilen');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Anzahl als Bruchteil der Spalten');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Tabelle');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Balkendiagramm in Tabelle');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Zeilen-Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Spalten-Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Liniendiagramm');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Balkendiagramm');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Gestapeltes Balkendiagramm');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Flächendiagramm');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV Export');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Für Felder des Typs Tabelle und Benutzer ist folgendes Format verfügbar: {#10:Assigned[9,20]}, wobei #9 und #20 ID-Felder des zugeordneten Elements sind, das angezeigt werden soll.');
define('TEXT_EXT_ALERTS_SETTINGS','Alarmeinstellungen');
define('TEXT_EXT_SEND_ALERTS','Alarm senden');
define('TEXT_EXT_ALERTS_TIME','Alarmzeit');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Ergebnisse für heute werden gesendet');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','E-Mail-Betreff für Warnungen');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Geplante Ereignisse für heute (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Ereignisse im öffentlichen Kalender (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Hallo.<p>Sie haben für heute geplante Veranstaltungen:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Meinen Kalender öffnen');
define('TEXT_EXT_ONGOING_EVENT','Laufendes Ereignis');
define('TEXT_EXT_OPEN_CALENDAR','Kalender öffnen');

//Neue Definitionen für Version 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Zeitleiste');
define('TEXT_EXT_TIMELINE_REPORTS','Zeitleisten-Berichte');
define('TEXT_EXT_USE_BACKGROUND','Hintergrund verwenden');
define('TEXT_EXT_USE_BACKGROUND_INFO','Die Einträge verwenden den Hintergrund der Listeneinträge, falls aktiviert');
define('TEXT_EXT_MENU_CHAT','Chat');
define('TEXT_EXT_INTERNAL_CHAT','Interner Chat');
define('TEXT_EXT_CHAT_ACCESS', 'Wähle eine Gruppe von Benutzern, die Zugriff auf den Chat haben sollen');
define('TEXT_EXT_ENABLE_CHAT','Chat aktivieren');
define('TEXT_EXT_CHAT_SEND_ALERTS','Benachrichtigungen über ungelesene Nachrichten senden');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Bevor Sie diese Funktion aktivieren, müssen Sie den geplanten Task auf 15 Minuten setzen (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Die Benachrichtigung wird gesendet, falls Sie ungelesene Nachrichten für die eingestellte Zeit (15 Minuten) haben.');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Sie haben ungelesene Nachrichten im Chat (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Nachrichten');
define('TEXT_EXT_CHAT_DIALOGUES','Dialoge');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Bitte wählen Sie einen Dialog aus oder starten Sie einen neuen');
define('TEXT_EXT_SENDING_SETTINGS','Sendeeinstellungen');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - Nachricht senden, Ctrl+Enter - Zeilenumbruch');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - Nachricht senden, Enter - Zeilenumbruch');
define('TEXT_EXT_CHAT_ADD_DIALOG','Unterhaltung starten');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Unterhaltungsinformationen');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Unterhaltung wurde nicht gefunden');
define('TEXT_EXT_PARTICIPANTS','Teilnehmer');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Möchten Sie diese Unterhaltung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.');
define('TEXT_EXT_USER_ONLINE','Online');
define('TEXT_EXT_USER_OFFLINE','Offline');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Hallo.<p>Sie haben ungelesene Nachrichten im Chat.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Neue Nachrichten');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Insgesamt ungelesene Nachrichten');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Zu den Nachrichten gehen');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Ersteller des Dialogs');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Wenn Sie logische Ausdrücke in der Formel verwenden, können Felder jeglicher Art verwendet werden.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Wenn mehrere verknüpfte Einträge vorhanden sind, verwenden Sie das Format {#10:Assigned<9,20>}, um Einträge in der Listenansicht anzuzeigen.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Felder im Popup-Tooltip');

//Neue Definitionen für Version 1.6
define('TEXT_EXT_PUBLIC_FORMS','Öffentliche Formulare');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Wenn Sie ein öffentliches Formular erstellen, können Sie Daten in das System eingeben, ohne sich für die ausgewählte Tabelle registrieren zu müssen. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank">Lesen Sie mehr</a>.');
define('TEXT_EXT_PUBLIC_FORM','Öffentliches Formular');
define('TEXT_EXT_PAGE_TITLE','Seitentitel');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Erfolgreiches Senden der Nachricht');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Daten erfolgreich gesendet');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Der Standardwert ist "Daten erfolgreich gesendet". Verwenden Sie [ID], um die ID des gespeicherten Datensatzes einzufügen.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Senden-Button Titel');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Senden');
define('TEXT_EXT_FB_HIDEN_FIELDS','Felder verstecken');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Die ausgewählten Felder erscheinen nicht im öffentlichen Formular.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Kundenbenachrichtigung');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Konfigurieren Sie die Kontaktfelder, und der Kunde erhält nach dem Absenden des Formulars eine Benachrichtigungs-E-Mail. Wenn Sie kein Administrator-Formularkontakt eingegeben haben, wird die E-Mail von der Adresse des technischen Supports gesendet.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Erstellen Sie einen Kundennamen, indem Sie die Eingabefelder auswählen.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Wählen Sie den Feldtyp E-Mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Kunden Nachricht');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Standardmäßig werden nur die Formulardaten gesendet. Sie können eine optionale Nachricht für den Kunden eingeben. Verwenden Sie [ID], um die ID des gespeicherten Datensatzes einzufügen. Sie können auch [date_added] und [Field ID] verwenden.');
define('TEXT_EXT_PB_ADMINISTRATOR','Formular Administrator');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Benachrichtigung senden');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Wenn Sie den Kundenkontakt konfiguriert haben, wird die E-Mail von der Kunden-E-Mail gesendet.');
define('TEXT_EXT_PB_IFRAME_INFO','Konfigurieren Sie die Option "Höhe" für Ihr Formular.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Anfrage prüfen');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Anfrage prüfen erlauben');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Wenn die Anfrage prüfen erlaubt ist, kann der Kunde den Status der Anfrage per ID prüfen und Benachrichtigungen über die Statusänderung erhalten. Öffentliches Formular wird einen zusätzlichen Link auf der Seite haben, um die Anfrage zu überprüfen.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Überprüfen Sie den Titel der Schaltfläche');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Prüfen');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Felder anzeigen');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Ausgewählte Felder werden auf der Seite "Anfrage prüfen" angezeigt');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Kommentare anzeigen');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Kommentar-Listenüberschrift');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Felder in Kommentaren');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Das ausgewählte Feld wird in der Kommentarliste angezeigt');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Benachrichtigen, wenn sich der Feldwert ändert');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Kunde erhält eine Benachrichtigung, wenn sich ein Feldwert ändert. Kundenkontakte müssen konfiguriert sein.');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Betreff');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Nachricht');
define('TEXT_EXT_FB_CHECK_FIELDS','Feld zum Überprüfen');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Wählen Sie die Felder aus, die zur Überprüfung der Anfrage verwendet werden sollen.');
define('TEXT_EXT_FB_DESIGN','Design');
define('TEXT_EXT_FB_DESIGN_INFO','Geben Sie Ihre CSS-Stile für das iFrame ein');
define('TEXT_EXT_FB_NOTIFICATIONS','Benachrichtigungen');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Standardmäßig gibt Funktion den Feldwert des zuletzt hinzugefügten Datensatzes zurück. Wenn Sie eine Funktion auf die übergeordnete Tabelle anwenden, wird der Feldwert des übergeordneten Datensatzes zurückgegeben.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - gibt den Feldwert zurück');
define('TEXT_EXT_PROCESSES','Aktionen automatisieren');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Prozess erstellen');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Sie haben die Möglichkeit, mehrere Aktionen in einem einzigen Prozess zu kombinieren. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank">Lesen Sie mehr</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Button Titel');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Button Position');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Button Farbe');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Bestätigungsfenster');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Geben Sie den Bestätigungstext ein oder überprüfen Sie die Optionen, um das Bestätigungsfenster anzuzeigen.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Bestätigungstext');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Kommentare einschließen');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Vorschau von Prozessaktionen');
define('TEXT_EXT_PROCESS_IFNO','Prozessinfo');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Verwenden Sie das folgende Format, um Datensätze von einer Untertabelle zu exportieren: {#entityID:rID&lt;f1,f2,f3&gt;}, wobei ID die ID der Untertabelle ist, rID - die Berichts-ID, mit der die Datensätze gefiltert wurden (0 um alle Datensätze zu exportieren). Wenn Sie die Berichts-ID festlegen, werden die Daten gemäß den Berichtseinstellungen angezeigt. f1,f2,f3 sind die Feld-IDs, die in der Liste angezeigt werden sollen, wenn die Berichts-ID nicht festgelegt wurde. Beispiele: {#entity9:0}, {#entity9:15}, {#entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Wählen Sie Benutzergruppen aus, die Zugriff auf die Schaltfläche haben');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menü "Weitere Aktionen"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menü "Mit Ausgewählt"');
define('TEXT_EXT_COMMENTS_SECTION','Kommentare Abschnitt');
define('TEXT_EXT_PROCESS','Process');
define('TEXT_EXT_PROCESSES_ACTIONS','Aktionen für den Prozess');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Sie können einem Prozess mehrere Aktionen zuordnen.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Aktion hinzufügen');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Tabelle "%s" - Ändert den Feldwert des aktuellen Datensatzes');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Untereinheit "%s" - Ändern des Feldwertes von Datensätzen');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Untereinheit %s - Datensatz hinzufügen');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Zugehörige Datensätze "%s" - Feldwert ändern');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Zugehörige Datensätze "%s" - Datensatz hinzufügen');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Feldwerte festlegen');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Stellen Sie die Filter ein, unter denen die Prozessschaltfläche angezeigt werden soll.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Sie können einen Kommentartext in das Prozessbestätigungsfenster eingeben.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Verfügbare Werte: "0" - aktueller Tag "-1" - vorheriger Tag "+1" - nächster Tag.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Sie haben die Möglichkeit, die Werte des aktuellen Datensatzes zu verwenden, in dem der Prozess ausgeführt wird. Geben Sie dazu die Feldnummer in Klammern ein, z.B. Verfügbare Felder: [13].');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Wenn die Filter festgelegt sind, werden nur die gefilterten Elemente geändert.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filter für Aktion');
define('TEXT_EXT_COUNT_ACTIONS','Aktionen');
define('TEXT_EXT_CHANGES','Änderungen');
define('TEXT_EXT_PROCESS_COMPLETED','Prozess "%s" erfolgreich abgeschlossen. Aktualisierte Datensätze: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Standardmäßig werden Berichte für die verschachtelte Tabelle nur angezeigt, wenn der übergeordnete Datensatz ausgewählt ist. Wenn Sie die Option auswählen, können Sie den Bericht im linken Menübereich anzeigen lassen, sodass alle Datensätze der verschachtelten Tabelle angezeigt werden.');
define('TEXT_EXT_MODULES','Module');
define('TEXT_EXT_PAYMENT_MODULES','Zahlungsmodule');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','Auf dieser Seite können Sie mehrere Zahlungsmodule einrichten. Auf der Seite "Aktionen automatisieren" haben Sie die Möglichkeit, die installierten Module mit einem Prozess zu verbinden. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank">Lesen Sie mehr</a>.');
define('TEXT_EXT_INSTALL_MODULE','Modul installieren');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Installieren');
define('TEXT_EXT_AVAILABLE_MODULES','Verfügbare Module');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Transaktionswährung');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Geben Sie die Transaktionswährung ein, z.B. USD');
define('TEXT_MODULE_GATEWAY_SERVER','Gateway-Server');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Verwenden Sie den Testserver (Sandbox) oder den Live-Gateway-Server für Transaktionen?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Live');
define('TEXT_MODULE_CUSTOM_TITLE','Eigener Titel');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Zahlungszweck');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Zahlung insgesamt');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Geben Sie die Feld-ID ein, die für die Zahlung verwendet wird.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Wenn Sie das Zahlungsmodul an den Prozess binden, wird durch Klicken auf den Prozess-Button das Zahlungsformular angezeigt.</li><li>Der Prozess wird ausgeführt, nachdem die "Bezahlt"-Antwort vom Zahlungsmodul übergeben wurde.</li><li>Da die Rechnungsnummer (Record ID), die an das Zahlungsmodul übertragen wird, eindeutig sein muss, können Sie das Zahlungsmodul einmal binden.</li></ul>');
define('TEXT_EXT_TO_PAY','Bezahlen');
define('TEXT_EXT_BUTTON_PAY','Zahlen');
define('TEXT_MODULE_TRANSACTION_ID','Transaktions-ID');
define('TEXT_MODULE_PAYMENT_STATUS','Zahlungsstatus');
define('TEXT_EXT_PAYMENT_METHOD','Bezahlverfahren');
define('TEXT_EXT_PAYMENT_MODULE','Zahlungsmodul');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Zahlungsbenachrichtigung');
define('TEXT_EXT_VERSION','Version');
define('TEXT_EXT_SMS_MODULES','SMS-Module');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Auf dieser Seite können Sie mehrere SMS-Module installieren. Für jede Tabelle haben Sie auf der Seite "' . link_to('Senden von SMS-Regeln',url_for('ext/modules/sms_rules')) . '" die Möglichkeit, installierte Module zu verwenden. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_SMS_SETTINGS','SMS-Einstellungen');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','SMS-Benachrichtigung aktivieren');
define('TEXT_EXT_SMS_MODULE','SMS-Modul');
define('TEXT_EXT_ADDING_NEW_RECORD','Neuen Datensatz hinzufügen');
define('TEXT_EXT_ADDITING_RECORD','Datensatz bearbeiten');
define('TEXT_EXT_SEND_TO_NUMBER','Senden an Nummer');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Geben Sie Telefonnummern durch Kommas getrennt ein');
define('TEXT_EXT_MESSAGE_TEXT','Nachrichtentext');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','An die im Datensatz eingegebene Nummer senden');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Wählen Sie das Feld für die Telefonnummer aus');
define('TEXT_EXT_SEND_TO_USER_NUMBER','An den zugewiesenen Benutzer senden');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Wählen Sie das Feld für die Telefonnummer aus der Benutzertabelle aus');
define('TEXT_EXT_SMS_SENDIGN_RULES','SMS-Regeln senden');
define('TEXT_EXT_RULE','Regel');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Konfigurieren Sie SMS-Senderegeln für die erforderliche Tabelle. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','API-Zugriff');
define('TEXT_EXT_API_ACCESS_INFO','Auf dieser Seite können Sie den API-Zugriff aktivieren. Mit dem API-Schlüssel können Sie Ihre Daten über die API ohne Zugriff auf ein persönliches Konto verwalten. <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_ALLOW_API','Zugriff auf API erlauben');
define('TEXT_EXT_API_KEY','API-Schlüssel');
define('TEXT_EXT_GENERATE','Generieren');
define('TEXT_EXT_CHANGE_HISTORY','Änderungsverlauf');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Um Änderungen in Tabellen zu verfolgen, erstellen Sie einen neuen Bericht. Klicken Sie auf den Berichtsnamen und konfigurieren Sie die Tabellen und Felder für den Bericht. <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Bericht hinzufügen');
define('TEXT_EXT_REPORT_POSITION','Link zum Bericht anzeigen');
define('TEXT_EXT_IN_MENU','Im Menü');
define('TEXT_EXT_IN_REPORTS_MENU','Im Menü Berichte');
define('TEXT_EXT_IN_HEADER_MENU','Im Kopfmenü');
define('TEXT_EXT_NEW_RECORD','Neuer Eintrag');
define('TEXT_EXT_NEW_COMMENT','Neuer Kommentar');
define('TEXT_EXT_CHANGED','Geändert');
define('TEXT_EXT_ENTITIES','Tabellen');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Fügen Sie Tabellen hinzu, für die Änderungen verfolgt werden sollen.<br><b>Hinweis:</b> Die Berichtsdaten werden angezeigt, wenn der Benutzer Zugriff auf alle Datensätze der angegebenen Tabelle hat.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Standardmäßig werden Änderungen in allen Feldern verfolgt.');
define('TEXT_EXT_ALL_FIELDS','Alle Felder');
define('TEXT_EXT_KEEP_HISTORY','Länge der Historie');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Geben Sie die Anzahl der Tage ein');
define('TEXT_EXT_RESET','Zurücksetzen');
define('TEXT_EXT_ENTITY_ALREADY_USED','Tabelle "%s" wird bereits verwendet.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','Im Kopfmenü werden die Daten für den aktuellen Tag angezeigt.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Dateispeichermodule');
define('TEXT_EXT_FILE_STORAGE_RULES','Dateispeicherregeln');
define('TEXT_EXT_MODULE','Modul');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Sie können mehrere Module zum Speichern von Dateien installieren. Auf der Seite "' . link_to('Dateispeicherregeln',url_for('ext/modules/file_storage_rules')) . '" haben Sie die Möglichkeit, installierte Module zu verbinden. <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank">Lesen Sie mehr</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Wenn für ein Feld eine Regel erstellt wurde, werden die Dateien in die Warteschlange geladen, um sie an den Speicher zu senden. Führen Sie den <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a> aus, um die Dateien in den Speicher zu verschieben, zum Beispiel alle 5 Minuten:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Geben Sie Ihren CSS-Stil ein');
define('TEXT_EXT_SPACE_TO_RESET','Mit einem Leerzeichen können Sie das Datum zurücksetzen.');

//Neue Definitionen für Version 1.7
define('TEXT_EXT_CURRENCIES','Währungen');
define('TEXT_EXT_CURRENCIES_INFO','Währungen werden verwendet, um Werte in numerischen Feldern umzurechnen. Die installierten Währungen sind in den Feldeinstellungen verfügbar. <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Die Werte in den Währungsfeldern können in berechneten Feldern als Variablen [Währungscode] verwendet werden. Beispiel: [USD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Wählen Sie das Modul zum Aktualisieren der Währungen aus.<br><br>Um Währungen automatisch zu aktualisieren, installieren Sie einen entsprechenden Cronjob. (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Währung');
define('TEXT_EXT_CODE','Währungscode');
define('TEXT_EXT_SYMBOL','Symbol');
define('TEXT_EXT_VALUE','Wert');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Währungen können nicht aktualisiert werden %s. Überprüfen Sie den Währungscode oder wählen Sie ein anderes Modul.');
define('TEXT_EXT_UPDATE_CURRENCIES','Währungen aktualisieren');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','EZB - Europäische Zentralbank');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','ZBR - Zentralbank der Russischen Föderation');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Nationalbank der Ukraine');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Nationalbank der Republik Kasachstan');
define('TEXT_EXT_EXCHANGE_RATES','Wechselkurse');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Das "Wechselkurse"-Widget wird im Top-Menü angezeigt und beinhaltet den Währungsumrechner.<br>Wählen Sie die Benutzergruppen aus, für die das Widget verfügbar sein soll.');
define('TEXT_EXT_FULL_SCREEN','Vollbildanzeige');
define('TEXT_EXT_DAY','Tag');
define('TEXT_EXT_WEEK','Woche');
define('TEXT_EXT_MONTH','Monat');
define('TEXT_EXT_YEAR','Jahr');
define('TEXT_EXT_FUNNELCHART','Trichterdiagramm');
define('TEXT_EXT_GROUP_BY_FIELD','Felder gruppieren');
define('TEXT_EXT_SUM_BY_FIELD','Felder summieren');
define('TEXT_EXT_NUMBER_OF_RECORDS','Anzahl der Datensätze');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Wählen Sie das Feld aus, nach dem gruppiert werden soll.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Wählen Sie die Felder aus, deren Summe gebildet werden soll.');
define('TEXT_EXT_CONVERSION','Umrechnung');
define('TEXT_EXT_FUNNEL_CHART','Trichterdiagramm');
define('TEXT_EXT_BARS_CAHRT','Balkendiagramm');
define('TEXT_EXT_TOTAL','Summe');
define('TEXT_EXT_CLICK_CHART_BAR','Klicken Sie auf den Diagrammbalken, um eine Liste der Datensätze zu erhalten.');
define('TEXT_EXT_TABLE','Tabelle');
define('TEXT_EXT_FUNNEL','Trichter');
define('TEXT_EXT_CONVERSION_STAGE','Umrechnungsstufe');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Die Umrechnung der vorherigen Stufe.');
define('TEXT_EXT_ENTER_MANUALLY','Manuelle Eingabe');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Wert kann im Informationsfenster eingegeben werden.');
define('TEXT_EXT_MANUALLY_ENTERED','Manuell eingegeben');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Beachten Sie: Der Kommentar wird hinzugefügt, wenn die Aktion für die Tabelle festgelegt wurde.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Nur für Administrator sichtbar.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Verwenden Sie die Funktion num2str_[Währung]() um die Summe in Worten anzuzeigen. Beispiel: num2str_usd({#251:Budget}).<br>Sie können Ihre eigene Funktion schreiben, um die Zahl umzuwandeln. Lokalisierungsdateien befinden sich in: includes/languages/num2str/. Benutzen Sie eine vorhandene Datei als Vorlage, um eine neue zu erstellen.');

//Neue Definitionen für Version 2.2
define('TEXT_EXT_KANBAN','Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','Dieser Berichtstyp wird verwendet, um Daten auf einer Kanban-Tafel anzuzeigen. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank">Mehr Infos</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Spaltenbreite');
define('TEXT_EXT_PAGE_ORIENTATION','Seitenausrichtung');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Hochformat');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Querformat');
define('TEXT_EXT_CHAT_INACTIVE_USER','Sie können keine Nachricht an diesen Benutzer senden, da diese Funktion deaktiviert ist.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Aktion nach dem Absenden des Formulars');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Auf der Formularseite bleiben');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Text nur bei erfolgreichem Senden anzeigen');
define('TEXT_EXT_GOTO_PAGE','Zur Seite wechseln');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Senden-Button deaktivieren');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Nur das Anfrageformular wird verfügbar sein.');
define('TEXT_EXT_SAMRT_INPUT','Intelligente Eingabe');
define('TEXT_EXT_SAMRT_INPUT_RULES','Eingaberegeln');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Diese Module dienen dazu, mit Diensten zu kommunizieren, die die eingegebenen Daten automatisch prüfen, korrigieren, Tipps anzeigen usw. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Richten Sie Regeln für die intelligenten Eingabemodule ein. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Weiterlesen</a>.');
define('TEXT_EXT_DEBUG_MODE','Debugmodus');

//Neue Definitionen für Version 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Benachrichtigen, wenn sich der Wert des Feldes ändert');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Wenn nichts ausgewählt ist, werden alle Werte überprüft.');
define('TEXT_EXT_RECURRING_TASKS','Wiederkehrende Aufgaben');
define('TEXT_EXT_REPEAT','Wiederholen');
define('TEXT_EXT_CREATE_REPEAT','Wiederholung erstellen');
define('TEXT_EXT_REPEAT_TIME','Wiederholungszeit');
define('TEXT_EXT_REPEAT_START','Wiederholen ab');
define('TEXT_EXT_REPEAT_END','Wiederholen bis');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - unbegrenzt');
define('TEXT_EXT_INTERVAL','Intervall');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Wiederholung');
define('TEXT_EXT_AUTOMATICALLY','Automatisch');
define('TEXT_EXT_MY_RECURRING_TASKS','Meine wiederkehrenden Aufgaben');
define('TEXT_EXT_RECURRING_TASKS_INFO','Diese Seite zeigt alle wiederkehrenden Aufgaben an. <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank">Mehr Info</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Bevor Sie diese Funktion nutzen können, müssen Sie einen <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cronjob</u></a> einrichten, der jede Stunde läuft:');
define('TEXT_EXT_EXCLUDE_CHOICES','Ausgewählte ausschließen');
define('TEXT_EXT_IMAGE_MAP','Bildkarte');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Dieser Berichtstyp zeigt die Daten als Bildkarte an. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank">Mehr Infos</a>.');
define('TEXT_EXT_MAP_REPORTS','Karte');
define('TEXT_EXT_MAP_REPORTS_INFO','Dieser Bericht zeigt alle in der Datenbank gespeicherten Labels auf der Karte an, die zu der gewählten Tabelle gehören. <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank">Mehr Infos</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Die Markierungen auf der Karte verwenden die Hintergrundfarbe der Listenwerte.');
define('TEXT_EXT_IPAGES_CODE_INFO','Verwenden Sie dieses Feld, um benutzerdefinierte HTML- oder JavaScript-Codes in die Informationsseite einzubetten.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Lassen Sie das Feld leer oder wählen Sie die Optionen aus, unter denen die Nachricht gesendet wird.');
define('TEXT_EXT_MIND_MAP','Mind Map');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Dieser Berichtstyp zeigt die Datensätze in Form einer Mindmap an. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank">Mehr Infos</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Gemeinsame Berichtgruppen');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Berichte konfigurieren und als Benutzer einloggen, um sicherzustellen, dass der Bericht korrekt angezeigt wird.');

//Neue Definitionen für Version 2.4
define('TEXT_EXT_MAILING_SERVICES','E-Mail-Marketing-Services');
define('TEXT_EXT_SUBSCRIBE_RULES','Abonnementregeln');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Die Integration mit dem E-Mail-Marketing-Service automatisiert Kundenabonnements. Konfigurieren Sie nach der Installation des Moduls die Abonnementregeln. <a href="https://www.rukovoditel.net/email-marketing.html" target="_blank">Mehr Informationen</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Konfigurieren Sie die Abonnementregeln für die entsprechende Tabelle.');
define('TEXT_EXT_LIST_OF_CONTACTS','Kontaktliste');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Im Mailmodul zu konfigurieren.');
define('TEXT_EXT_EXTRA_FIELDS','Zusätzliche Felder');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Geben Sie jedes Feld in einer neuen Zeile ein. Beispiele:<br>FNAME=[12]<br>LNAME=[13]<br> Dabei sind 12 und 13 die Eingabefelder.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Wählen Sie das Feld aus, in dem die E-Mail-Adresse gespeichert ist.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Regeln für den E-Mail-Versand');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Sie können zusätzliche Regeln für den Versand von E-Mail-Nachrichten festlegen, wenn ein Datensatz hinzugefügt oder bearbeitet wird. <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">Mehr Info</a>.');
define('TEXT_EXT_SEND_TO_USERS','An Benutzer senden');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','An zugewiesene Benutzer senden');
define('TEXT_EXT_SEND_TO_USERS_INFO','Wählen Sie Benutzer aus der Liste aus.');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Tabelle "%s" - aktuellen Datensatz kopieren');
define('TEXT_EXT_COPY_RELATE_RECORDS','Verknüpfte Datensätze kopieren');
define('TEXT_EXT_COPY_SUB_ENTITIES','Untertabellen kopieren');
define('TEXT_EXT_COPY_COMMENTS','Kommentare kopieren');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Zugriff auf zugewiesene Benutzer');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Feldzugriffsregel anwenden');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Die Feldzugriffsregeln werden im Rahmen eines Prozesses angewendet.');
define('TEXT_EXT_SUCCESS_MESSAGE','Erfolgsmeldung');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Die eingegebene Nachricht wird nach Abschluss des Prozesses angezeigt.');
define('TEXT_EXT_VALUE_USES_TIP','Geben Sie [current_user_id] ein, um den aktuellen Benutzer zuzuweisen.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Nach Abschluss des Prozesses');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Auf der gleichen Seite bleiben');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Zur Listenansicht weiterleiten');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Kommentare zur Aktion unterdrücken');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Standardmäßig wird der Verlauf von Feldänderungen in den Kommentaren hinzugefügt.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Möchten Sie den Prozess "%s" kopieren?');
define('TEXT_EXT_PROCESS_COPIED','Prozess kopiert');
define('TEXT_EXT_NAME_COPY','Kopie');
define('TEXT_EXT_TELEPHONY','Telefonie');
define('TEXT_EXT_INCOMING_CALL','Eingehender Anruf');
define('TEXT_EXT_SAVE_CALL','Anruf speichern');
define('TEXT_EXT_CALL_HISTORY','Anrufliste');
define('TEXT_EXT_TELEPHONY_MODULES','Telefoniemodule');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Richten Sie die Interaktion mit Telefoniediensten ein und erhalten Sie die Möglichkeit, Anrufe per Klick zu tätigen, Kundendaten bei einem eingehenden Anruf anzuzeigen und Anrufinformationen zu speichern. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Mehr Info</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Telefoniemodul');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Wählen Sie das Modul für Anrufe aus, indem Sie auf die Telefonnummer klicken.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Wählen Sie das Modul zum Senden von SMS aus. Das SMS-Symbol wird neben der Telefonnummer angezeigt.');
define('TEXT_EXT_SEND_SMS','SMS senden');
define('TEXT_EXT_MESSAGE_SENT','Nachricht gesendet');
define('TEXT_EXT_TELEPHONY_SETTINGS','Telepfoneinstellungen');
define('TEXT_EXT_INCOMING_CALL_INFO','Richten Sie die Weiterleitung auf die Kundeninformationsseite ein, wenn ein Anruf eingeht. Dazu müssen Sie die Tabelle und das Feld mit dem Typ "Telefon" angeben. Dann sollte eine spezielle URL beim Ereignis "Eingehender Anruf" aufgerufen werden. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Mehr Info</a>.');
define('TEXT_EXT_INCOMING_URL_INFO','Verwenden Sie diese URL für das Ereignis "Eingehender Anruf". Ersetzen Sie %NUMBER% durch die Telefonnummer.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Geben Sie die Felder mit dem Typ "Telefon" an, die bei einem eingehenden Anruf in der Datenbank durchsucht werden.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Datensatz mit der Nummer <b>%s</b> wurde nicht gefunden.');
define('TEXT_EXT_SAVE_CALL_INFO','Um Informationen über den Anruf zu speichern, rufen Sie beim Ereignis "Anruf beenden" eine spezielle URL auf.');
define('TEXT_EXT_DEFAULT_VIEW','Standardansicht');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Wochenenden hervorheben');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Geben Sie beim Export von Anhängen beispielsweise die Breite und Höhe für Bilder an. Beispiel: {#424:Anhänge 2[200,250]}. 200-Breite, 250-Höhe.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Verwenden Sie diese URL für das Ereignis "Anruf beenden".<br>
		key - API-Schlüssel (API muss aktiviert sein)<br>
		phone - Telefonnummer<br>
		date_added - Veranstaltungsdatum (timestamp)<br>
		direction - Anrufrichtung (out|in)<br>
		duration - Anrufdauer (in Sekunden)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Anruf- und SMS-Historie anzeigen');
define('TEXT_EXT_HISTORY','Historie');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Ausgehender Anruf');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Importvorlagen');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Die Vorlage stellt eine Beziehung zwischen den Spalten und Feldern dar, die beim Importieren der Daten automatisch eingerichtet werden. <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">Mehr Infos</a>.');
define('TEXT_EXT_TEMPLATE','Vorlage');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Verwenden Sie das Format {#comments:Kommentare} oder {#comments:Kommentare[2]}, um Kommentare zu exportieren, wobei 2 die Anzahl der Kommentare ist.');

//Neue Definitionen für Version 2.5
define('TEXT_EXT_MAIL_INTEGRATION','E-Mail-Integration');
define('TEXT_EXT_MAIL_ACCOUNTS','E-Mail-Konten');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Fügen Sie ein oder mehrere E-Mail-Konten hinzu. Klicken Sie anschließend auf den Kontonamen und verknüpfen Sie die Benutzer mit dem Konto. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Mehr Informationen</a>');
define('TEXT_EXT_IMAP_SERVER','Mail-Server');
define('TEXT_EXT_IMAP_SERVER_INFO','remote_system_name [":" port] [flags]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Postfach');
define('TEXT_EXT_ENTER_EMAIL','E-Mail-Adresse eingeben');
define('TEXT_EXT_CHECK_CONNECTION','Verbindung prüfen');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','PHP IMAP-Erweiterung ist erforderlich');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','E-Mails vom Server löschen');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Fügen Sie vor der Aktivierung dieser Funktion ein E-Mail-Konto hinzu und legen Sie eine geplante Aufgabe (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>) fest:');
define('TEXT_EXT_SEND_MAIL_AS','E-Mail senden als');
define('TEXT_EXT_SIGNATURE','Signatur');
define('TEXT_EXT_INBOX','Posteingang');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Anzeige %s. Gehe zum Posteingang <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','vor einer Minute');
define('TEXT_EXT_MINUTES_AGO','vor Minuten');
define('TEXT_EXT_MINUTES_AGO_LONG','vor einigen Minuten');
define('TEXT_EXT_ONE_HOUR_AGO','vor einer Stunde');
define('TEXT_EXT_HOURS_AGO','vor Stunden');
define('TEXT_EXT_HOURS_AGO_LONG','vor einigen Stunden');
define('TEXT_EXT_ONE_DAY_AGO','vor einem Tag');
define('TEXT_EXT_DAYS_AGO','vor Tagen');
define('TEXT_EXT_DAYS_AGO_LONG','vor einigen Tagen');
define('TEXT_EXT_EMAIL_SUBJECT','Betreff');
define('TEXT_EXT_EMAIL_FROM','Von');
define('TEXT_EXT_EMAIL_TO','An');
define('TEXT_EXT_RELATD_ENTITIES','Verknüpfte Tabellen');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Nachdem Sie die Tabelle mit einem E-Mail-Konto verknüpft haben, können Sie zugehörige Datensätze für die E-Mail erstellen. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Mehr Informationen</a>');
define('TEXT_EXT_MAIL_ACCOUNT','E-Mail-Konto');
define('TEXT_EXT_MAIL_BODY','E-Mail-Text');
define('TEXT_EXT_AUTO_CREATE_RECORD','Datensatz automatisch erstellen');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Der zugehörige Datensatz wird automatisch erstellt, wenn eine E-Mail empfangen wird.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Daten aus der E-Mail werden automatisch in die ausgewählten Felder übertragen.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Ja und die E-Mail löschen');
define('TEXT_EXT_RECIVING_MAIL','E-Mails empfangen');
define('TEXT_EXT_SENDING_MAIL','E-Mails senden');
define('TEXT_EXT_AUTO_REPLY','Automatische Antwort');
define('TEXT_EXT_SEND_AUTO_REPLY','Automatische Antwort senden');
define('TEXT_EXT_AUTO_REPLY_INFO','Eine automatische Antwort wird an jede eingehende E-Mail gesendet.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Verknüpfte E-Mails');
define('TEXT_EXT_STARRED','Markiert');
define('TEXT_EXT_SENT','Gesendet');
define('TEXT_EXT_TRASH','Papierkorb');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Alle E-Mail-Konten');
define('TEXT_EXT_MOVE_TO_INBOX','In den Posteingang verschieben');
define('TEXT_EXT_EMPTY_TRASH','Papierkorb leeren');
define('TEXT_EXT_NEW_EMAIL','Neue E-Mail');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Die Nachricht wurde nicht gesendet.');
define('TEXT_EXT_RECIPIENTS','Empfänger');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Weitergeleitete Nachricht --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','An Absenderadresse binden');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Der mit der E-Mail verknüpfte Datensatz wird in allen nachfolgenden Nachrichten dieses Absenders angezeigt.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Sie können dieses E-Mail-Konto nicht löschen, da mit diesem Konto E-Mails verknüpft sind.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Ähnliche Nachrichten filtern');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Filter und gesperrte Adressen');
define('TEXT_EXT_MAIL_FILTERS_INFO','Die folgenden Filter werden auf alle eingehenden E-Mails angewendet.');
define('TEXT_EXT_HAS_WORDS','Enthält die Wörter');
define('TEXT_EXT_DELETE_MAIL','E-Mail löschen');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Nie als Spam kennzeichnen');
define('TEXT_EXT_ASSIGNED_USERS','Zugewiesene Benutzer');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Geben Sie Ihre E-Mail-Adresse oder Ihren Domainnamen ein.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Verknüpften Datensatz automatisch erstellen');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Dieses Feld kann nur manuell eingegeben werden.');
define('TEXT_EXT_COMMON_FILTERS','Gemeinsame Filter');
define('TEXT_EXT_COMMON_FILTERS_INFO','Auf dieser Seite haben Sie die Möglichkeit, Filter für bestimmte Benutzer (Manager, Mitarbeiter) zu konfigurieren, damit diese keine Zeit damit verbringen, eigenständig "standardisierte" Filter zu erstellen, die bereits im Buchhaltungssystem des Unternehmens vorhanden sind. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>weiterlesen.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','In der URL-Adresse können Sie vordefinierte Feldwerte für das öffentliche Formular angeben. <br> Beispiel: &fields[13]=value&parent_item_id=50 <br> 13 - Feld-ID <br> value - Feldwert (verwenden Sie die Options-ID für Listen) <br> parent_item_id - ID des übergeordneten Datensatzes');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Auf dieser Seite können Sie das erforderliche Formular zum Drucken oder Exportieren von Daten erstellen. Klicken Sie nach dem Erstellen der Vorlage auf den Namen und bereiten Sie die Daten vor.');
define('TEXT_EXT_PRINT_BUTTON','Schaltfläche "Drucken"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Mehrere Datensätze drucken');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Jeder Datensatz auf einer neuen Seite');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Seiten nicht teilen');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Nicht nach Betreff gruppieren');
define('TEXT_EXT_BUTTONS_GROUPS','Schaltflächengruppen');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Erstellen Sie zusätzliche Schaltflächengruppen, um Prozesse zu gruppieren. Die Gruppe kann im Feld "Schaltflächenposition" im Prozessformular festgelegt werden.');
define('TEXT_EXT_FIELDS_VALUES','Feldwerte');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Sie können Feldwerte und übergeordnete Datensätze für gefilterte Nachrichten konfigurieren.');
define('TEXT_EXT_AND_HAS_WORDS','Und enthält die Wörter');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Tabelle "%s" - Feldwert des übergeordneten Datensatzes ändern');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Anzeigeregeln für Felder anwenden');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Die Feldanzeigeregeln werden als Prozess angewendet.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Legen Sie die Regeln fest, nach denen der zugehörige Datensatz automatisch erstellt wird. Standardmäßig wird der zugehörige Datensatz für jede E-Mail erstellt.');

//Neue Definitionen für Version 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Konfigurieren Sie die Benutzer, die die Informationsseiten verwalten können.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Um ein Bild in einen Text einzufügen, ziehen Sie es einfach per Drag & Drop in die Beschreibung. <br> Der Name der angehängten Datei in der Beschreibung wird automatisch in einen Link zur Datei umgewandelt.');
define('TEXT_EXT_PIVOT_СALENDAR','Pivot-Kalender');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Mit dieser Art von Bericht können Sie mehrere Tabellen in einem Kalender kombinieren. Klicken Sie nach dem Erstellen des Berichts auf den Namen und fügen Sie die erforderlichen Tabellen hinzu. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"> <u> Weitere Informationen </u> </a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Im Hauptmenü anzeigen');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Standardmäßig wird der Bericht im Abschnitt "Berichte" angezeigt.');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Fügen Sie die erforderlichen Tabellen hinzu. Klicken Sie auf den Tabellennamen und legen Sie die erforderlichen Filter für jede Tabelle fest.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Tabellenname anzeigen');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Element-Pivot-Tabellen');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Mit dieser Art von Bericht können Sie eine Pivot-Tabelle für verwandte Datensätze erstellen und diese direkt auf der Elementinfoseite anzeigen. Klicken Sie nach dem Erstellen des Berichts auf den Namen und fügen Sie die gewünschten Berechnungen hinzu. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"> <u> Weitere Informationen </u> </a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Wählen Sie die Tabelle aus, für die der Zusammenfassungsbericht angezeigt werden soll.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Wählen Sie die Tabelle aus, aus der die Daten ausgewählt werden sollen.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Wählen Sie die Felder aus, nach denen die Daten gruppiert werden sollen.');
define('TEXT_EXT_CALCULATIONS','Berechnungen');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Fügen Sie die erforderlichen Berechnungen für den Bericht hinzu. Erstellen Sie dann Spalten für die Pivot-Tabelle und verwenden Sie im Formelfeld die von Ihnen erstellten Berechnungen.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Geben Sie das Feld an, das in der Abfrage ausgewählt werden soll. Beispiel: SUM([12]) <br> Sie können MySQL <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank"> mathematische Funktionen </a> verwenden.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Geben Sie mithilfe der Feld-IDs die Bedingungen für die Auswahl in der Abfrage an. <br> Beispiel: [13] = [field_13_value] wobei <br> [13] - Feldwert in der Datenbank <br> [field_13_value] - der Wert aus der Pivot-Tabelle. <br> <b> Sie können die folgenden Werte verwenden: </b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Verwenden Sie die erstellten Berechnungen in der Formel.<br>Z.B.: {13} oder {13}-{12} oder {13}+5<br>Sie können auch Bedingungen auf eine Formel anwenden, wie z.B.:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1) . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Zugehörige Tabelle "%s" (%s) - Feldwert ändern');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Zugehörige Tabelle "%s" (%s) - Datensatz hinzufügen');
define('TEXT_EXT_DISPLAY_LEGEND','Legende anzeigen');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Oberhalb des Kalenders wird die eingestellte Hintergrundfarbe für die Kalendereinträge angezeigt.');
define('TEXT_EXT_WORK_HOURS','Arbeitszeiten');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Legen Sie den Zeitbereich fest, der auf der Kalender-Zeitachse angezeigt werden soll.');
define('TEXT_EXT_TIME_SLOT_DURATION','Dauer des Zeitfensters');
define('TEXT_EXT_SELECT_DATA_FROM','Daten auswählen aus');
define('TEXT_EXT_CURRENT_ITEM_ID','Aktuelle Datensatz-ID');
define('TEXT_EXT_AGENDA','Agenda');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Tabelle "%s" - aktuellen Datensatz verschieben');
define('TEXT_EXT_GLOBAL_SEARCH','Globale Suche');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Globale Suche verwenden');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Wählen Sie die Benutzergruppen aus, die Zugriff auf die globale Suche haben sollen.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Die globale Suche gibt eine Liste aller übereinstimmenden Ergebnisse in konfigurierten Tabellen zurück. Nachdem Sie diese Option aktiviert haben, konfigurieren Sie die Tabellen, in denen gesucht werden soll. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"> <u> Weitere Informationen </u> </a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Konfigurieren Sie Tabellen und Felder, die für die globale Suche verwendet werden. Wenn der Benutzer keinen Zugriff auf die Tabelle hat, wird sie automatisch von der Suche ausgeschlossen. <br> Hinweis: Diese Funktion erhöht die Serverbelastung. Fügen Sie nur die erforderlichen Tabellen hinzu.');
define('TEXT_EXT_XML_EXPORT','XML-Export');
define('TEXT_EXT_XML_EXPORT_INFO','Erstellen Sie die Vorlagen, die Sie zum Exportieren von Daten im XML-Format benötigen. Sie können Daten manuell exportieren, indem Sie die Datensätze auswählen, oder automatisch eine spezielle URL verwenden. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u> Weitere Informationen </u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Schaltfläche "Exportieren"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Wenn der öffentliche Zugriff aktiviert ist, ist der Export über einen speziellen Link verfügbar, der in der Liste der Vorlagen angezeigt wird.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Verwenden Sie diese Option, um ein Stammelement einzufügen.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Wenn der Feldwert HTML-Tags oder Sonderzeichen enthält, verwenden Sie das folgende Format: &lt;![CDATA[ [Field ID] ]]&gt;<br>
Um Bilder aus Anhängen zu exportieren, verwenden Sie das folgende Format:  {#157:&lt;Image url="157_value" /&gt;}<br>
157 - Feld-ID, 157_Wert - wird automatisch durch den Dateinamen ersetzt.<br>
Hinweis: Auf der Seite "Anhänge konfigurieren" müssen Sie den Zugriff für öffentliche Anhänge erlauben.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Vorlage für einen Einzeldatensatz vorbereiten.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Um einen Feldwert in eine Vorlage einzufügen, platzieren Sie den Cursor an der gewünschten Stelle im Editor und wählen Sie ein Feld aus der Dropdown-Liste. Weitere Anweisungen finden Sie im Hilfebereich.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Kopf- und Fußzeilen werden vor und nach der zyklischen Ausgabe des Exports von Tabellenelementen eingefügt.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Bericht bearbeiten erlauben');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Standardmäßig ist nur die Berichtsansicht verfügbar');
define('TEXT_EXT_YES_AND_USE_VALUE','Ja, und den Wert verwenden');
define('TEXT_EXT_DIGITAL_SIGNATURE','Digitale Signatur');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Elektronische Signatur');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Anhänge an E-Mail anhängen');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Verknüpfte Tabelle "%s" (%s) - Verschachtelte Datensätze klonen');
define('TEXT_EXT_CLONE_SUBITEMS','Verschachtelte Datensätze klonen');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Konfigurieren Sie die Tabellen, von denen Sie Daten klonen möchten.');
define('TEXT_EXT_FROM_ENTITY','Von der Tabelle');
define('TEXT_EXT_TO_ENTITY','Zur Tabelle');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Geben Sie die Feldbeziehungen auf einer neuen Zeile im folgenden Format an: <br>
[13]=[14]<br>
13 - Feld-ID von der Tabelle<br>
14 - Feld-ID zur Tabelle');
define('TEXT_EXT_SEND_TO_EMAIL','An E-Mail senden');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','An zugewiesene E-Mail senden');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Geben Sie die E-Mail-Adressen auf einer neuen Zeile ein.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Um ein Bild von einer verbundenen Tabelle zu exportieren, verwenden Sie das folgende Format: {#10:Entity[43,X,Y]} wobei X, Y die Breite und Höhe des Bildes sind. X, Y sind optionale Parameter.');
define('TEXT_EXT_CALENDAR_USE_VIEW','Ansichtsmodi verwenden');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Standardmäßig sind alle Modi verfügbar');
define('TEXT_EXT_GRID_WIDTH','Gitterbreite');
define('TEXT_EXT_RELATED_CONTACTS','Verwandte Kontakte');
define('TEXT_EXT_CALENDAR_REPORT','Kalenderbericht');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Sie können eine Kalenderansicht der Daten für jede Tabelle erstellen, die die Felder Start- und Enddatum enthält. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u> Weitere Informationen </u></a>');

//Neue Definitionen für Version 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Dateiname transliterieren');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Tabelle "%s " - aktuellen Datensatz klonen');
define('TEXT_EXT_CLONE_TO_ENTITY','Zu Tabelle klonen:');
define('TEXT_EXT_XML_IMPORT','XML-Import');
define('TEXT_EXT_XML_IMPORT_INFO','Sie können Daten aus einer XML-Datei mit beliebiger Struktur importieren. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_blank"><u>Mehr erfahren</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','XML-Pfad zum Daten-Array');
define('TEXT_EXT_XML_PATH_TO_VALUE','XML-Pfad zum Wert');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Vorschau des XML-Imports');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Fehler in Zeile <u>%s</u> und Spalte <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Diese Datei enthält die folgenden Fehler');
define('TEXT_EXT_IMPORT_BY_URL','Import per URL');
define('TEXT_EXT_FILE_PATH','Dateipfad');
define('TEXT_EXT_XML_FILE_PATH_INFO','Um per URL zu importieren, legen Sie eine geplante Aufgabe fest (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Import abgeschlossen');
define('TEXT_EXT_NEW_RECORDS_ADDED','Neue Datensätze hinzugefügt');
define('TEXT_EXT_UPDATED_RECORDS','Aktualisierte Datensätze');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Verknüpfte Datensätze "%s" - Datensätze über MySQL-Abfrage verknüpfen');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Die ausgewählten Datensätze werden unter der angegebenen Bedingung automatisch mit dem aktuellen Datensatz verknüpft. Sie können dabei die Werte der Felder des aktuellen Datensatzes verwenden. Beispiel: feld_12 = [126]<br>12-id des Feldes im verknüpften Datensatz, 126-id des Feldes im aktuellen Datensatz.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Pivot-Kartenbericht');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Der Bericht zeigt alle Markierungen auf der Karte für verknüpfte Tabellen an. Klicken Sie nach der Erstellung auf den Berichtsnamen, um die erforderlichen Tabellen hinzuzufügen. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Mehr erfahren</u></a>.');
define('TEXT_EXT_MARKER_COLOR','Markierungsfarbe');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Oberhalb des Berichts wird die Hintergrundfarbe für die Tabellen angezeigt.');
define('TEXT_EXT_MARKER_ICON','Markierungs-Symbol');
define('TEXT_EXT_MARKER_ICON_INFO','Geben Sie eine HTTP-URL zum Markierungssymbol ein. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Sammlung von Kartenmarkierungen</a>.');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Meine digitale Signatur');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Erfolgreich signiert');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Der Tabellenname wird im Prozessformular ausgeblendet.');
define('TEXT_EXT_SOUND_NOTIFICATION','Ton-Benachrichtigung');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Wird aktiviert, wenn das Chat-Fenster geschlossen oder inaktiv ist.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Sofortige Benachrichtigung');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','Im Browser müssen Sie dieser Website die Erlaubnis zum Senden von Benachrichtigungen erteilen.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Neue Chat-Nachrichten (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Prozess nach Hinzufügen eines Datensatzes ausführen');
define('TEXT_EXT_CALL_TO_NUMBER','Nummer anrufen');
define('TEXT_EXT_CALL_SENT','Anruf wird gesendet');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Vorlage im HTML-Editor vorbereiten');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Klicken Sie nach dem Erstellen der Vorlage auf den Namen, um die Blöcke zum Einfügen in das Dokument vorzubereiten. Laden Sie die unten stehende Dokumentvorlage hoch.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Fügen Sie Informationsblöcke zu Ihrer Vorlage hinzu. Jeder Block ist ein Feld mit Ausgabeparametern. Um einen Block in ein Dokument einzufügen, verwenden Sie ${id}. <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Mehr erfahren</u></a><br>
Aktuelles Datum: ${current_date} oder ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Informationsblöcke');
define('TEXT_EXT_FONT_NAME','Schriftart');
define('TEXT_EXT_FONT_SIZE','Schriftgröße');
define('TEXT_EXT_ADD_EMPTY_ROW','Leere Zeile hinzufügen');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Nach Sichtbarkeitsregeln senden');
define('TEXT_EXT_FONT_STYLE','Schriftstil');
define('TEXT_EXT_ALIGNMENT','Ausrichtung');
define('TEXT_EXT_TEXT_DIRECTION','Textausrichtung');
define('TEXT_EXT_BORDER','Rand');
define('TEXT_EXT_CELL_MARGIN','Zellenrand');
define('TEXT_EXT_CELL_SPACING','Zellabstand');
define('TEXT_EXT_HEADER_HEIGHT','Kopfzeilenhöhe');
define('TEXT_EXT_LINE_NUMBERING','Zeilennummerierung');
define('TEXT_EXT_COLUMN_NUMBERING','Spaltennummerierung');
define('TEXT_EXT_EXTRA_ROWS','Zusätzliche Zeilen');
define('TEXT_EXT_ROW','Zeile');
define('TEXT_EXT_MERGE_CELLS','Zellen verbinden');
define('TEXT_EXT_MERGE_CELLS_INFO','Anzahl der Spalten, die eine Zelle umfassen soll');
define('TEXT_EXT_PREVIEW','Vorschau');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Um die Tabelle anzuzeigen, fügen Sie die erforderlichen Spalten hinzu. Sie können auch zusätzliche Zeilen am unteren oder oberen Rand der Tabelle hinzufügen.');
define('TEXT_EXT_ROWS_NUMBER','Anzahl der Zeilen');
define('TEXT_EXT_NUMBER_IN_WORDS','Anzahl in Worten');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Lokalisierungsdateien befinden sich unter: includes/languages/num2str/. Erstellen Sie eine neue Datei auf Basis der vorhandenen Datei.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Fügen Sie Spalten für eine zusätzliche Zeile hinzu.');
define('TEXT_EXT_TABLE_LIST','Tabellenliste');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Geben Sie die Berichts-ID ein, um Datensätze zu filtern.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Um Daten aus einer verknüpften Tabelle anzuzeigen, fügen Sie die erforderlichen Felder hinzu.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Um die Tabelle anzuzeigen, fügen Sie die Spalten hinzu. Jede Spalte kann mehrere Felder anzeigen.');

//Neue Definitionen für Version 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','An eine Nummer in einer verknüpften Tabelle senden');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Die Einstellungen auf dieser Seite sind nur in der Professional Edition von <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a> verfügbar.<br>Um dhtmlxGantt PRO zu installieren, kopieren Sie den Ordner /codebase aus dem Installationsarchiv in /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Sie können ein Gantt-Diagramm an jede Tabelle mit Start- und Enddatum-Feldern binden. <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Mehr erfahren</u></a><br>
Die Standardversion der <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a>-Bibliothek wird verwendet, um das Gantt-Diagramm zu erstellen.');
define('TEXT_EXT_AUTO_SCHEDULING','Automatische Planung');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Ermöglicht Gantt, Aufgaben basierend auf den Beziehungen zwischen ihnen automatisch zu planen. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Kritischen Pfad hervorheben');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Ein kritischer Pfad ist eine Abfolge von Aufgaben, die nicht verzögert werden können. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Nullwerte ausblenden');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Wählen Sie eine oder mehrere Schaltflächen zur Anzeige');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Wählen Sie den Anzeigetyp für mehrere Schaltflächen');
define('TEXT_EXT_IN_RECORD_PAGE','Auf der Datensatzseite');
define('TEXT_EXT_IN_LISTING','In der Datensatzauflistung');
define('TEXT_EXT_BUTTON_GROUP','Schaltflächengruppe');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','E-Mail-Konto leeren');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Alle mit dem Konto "<b>%s</b>" verknüpften E-Mails werden gelöscht.');
define('TEXT_EXT_RECORDS_DELETED','Datensätze gelöscht');
define('TEXT_EXT_DELETED','Gelöscht');
define('TEXT_EXT_EVENT_LIMIT','Ereignisbegrenzung');
define('TEXT_EXT_EVENT_LIMIT_INFO','Begrenzt die Anzahl der angezeigten Ereignisse an einem Tag (für Tages- und Wochenansichten). Der Rest wird in einem Popover angezeigt.');
define('TEXT_EXT_PIVOT_TABLES','Pivot-Tabellen PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Dieser Bericht ermöglicht das Erstellen einer Pivot-Tabelle für die ausgewählte Tabelle. Nach dem Erstellen des Berichts wählen Sie die Felder aus. Zusätzlich zu den ausgewählten Feldern können Sie eigene Berechnungen erstellen. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Dieser Bericht ist veraltet und wird nicht mehr unterstützt. Es wird empfohlen, zur <a href="%s">neuen Version des Berichts</a> zu wechseln.');
define('TEXT_EXT_PIE_CHART','Kreisdiagramm');
define('TEXT_EXT_BAR_CHART','Balkendiagramm');
define('TEXT_EXT_COLUMN_CHART','Säulendiagramm');
define('TEXT_EXT_LINE_CHART','Liniendiagramm');
define('TEXT_EXT_PYRAMID_CHART','Pyramidendiagramm');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Tabelle "%s" – Vorlage für den Export speichern');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Wählen Sie Vorlagen, die Sie an ein bestimmtes Feld anhängen möchten. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','Fügen Sie im Nachrichtentext die Felder hinzu, von denen Sie Anhänge anhängen möchten.');
define('TEXT_EXT_ATTACH_TEMPLATE','Vorlage anhängen');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Vorbereitung einer Vorlage nur mit HTML-Code');
define('TEXT_EXT_LABEL','Etikett');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','So drucken Sie Etiketten mit einer bestimmten Größe');
define('TEXT_EXT_LABEL_SIZE','Etikettengröße');
define('TEXT_EXT_ENTER_SIZE_IN_MM','Geben Sie die Größe in Millimetern ein');

//Neue Definitionen für Version 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Öffentlicher Zugang');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Wenn öffentlicher Zugriff erlaubt ist, kann der Bericht über einen speziellen Link geöffnet werden.');
define('TEXT_EXT_PUBLIC_URL','Öffentliche URL');
define('TEXT_EXT_RESOURCE_TIMELINE','Ressourcen-Zeitleiste');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Dieser Bericht zeigt Ereignisse in einer Zeitleiste an, die mit einer bestimmten Tabelle verknüpft sind. Jede Tabelle kann als Ressource festgelegt werden. <a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_RESOURCE','Ressource');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Geben Sie die Breite in Prozent oder Pixel für jede Spalte ein, getrennt durch Kommas.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Beziehung mit der Tabelle "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Wählen Sie das Feld aus, in dem die Beziehung zur Tabelle "%s" konfiguriert ist.');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Tabelle "%s" – aktuellen Datensatz wiederholen');
define('TEXT_EXT_RSS_FEED','RSS-Feed');
define('TEXT_EXT_RSS_FEED_INFO','Richten Sie RSS-Feeds für Benutzer ein. Im persönlichen Bereich erhält der Benutzer einen eindeutigen Link zu seinem RSS-Feed. <a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Verfügbare RSS-Feeds');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Verwenden Sie die unten stehenden URLs, um sie zum RSS-Reader hinzuzufügen.');
define('TEXT_EXT_ENALBE_ICAL_URL','Export erlauben');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','Der spezielle Link wird auf der Kalenderseite verfügbar sein, der es dem Benutzer ermöglicht, diesen Kalender mit einer anderen Anwendung zu teilen.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Diesen Kalender mit einer anderen Anwendung teilen');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Bitte verwenden Sie die folgende URL-Adresse, um aus anderen Anwendungen auf Ihren Kalender zuzugreifen. Sie können diese kopieren und in jede Kalenderanwendung einfügen, die das iCal-Format unterstützt.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Ändern Sie GMT=0 in der URL zu GMT=+4 oder GMT=-4, um die Zeitzone für Ereignisdaten anzupassen.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Verschachtelte Datensätze klonen');
define('TEXT_EXT_COPY_NESTED_ITEMS','Verschachtelte Datensätze kopieren');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Um eine Baumansicht anzuzeigen, verwenden Sie die Konstruktion {#entity_tree8: 0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Tabellenzugriffsregeln anwenden');

//Neue Definitionen für Version 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Druckvorlage nach Abschluss des Prozesses');
define('TEXT_EXT_HOUR','Stunde');
define('TEXT_EXT_EXPORT_SELECTED','Ausgewählte exportieren');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Erstellen Sie eine Vorlage zum Exportieren der ausgewählten Datensätze. Der Export ist in den Formaten xlsx, csv, txt und docx möglich. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','Klicken Sie nach dem Erstellen der Vorlage auf ihren Namen und bereiten Sie die Tabellen für den Export vor. Um eine Tabelle in ein Dokument einzufügen, verwenden Sie die Konstruktion: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Link zur Datensatzseite');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Summen im Diagramm anzeigen');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Farben werden gemäß der Berichtskonfiguration auf die Werte angewendet.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Um die Felder im Formular zu sortieren, erstellen Sie einen neuen Tab.');
define('TEXT_EXT_SEND_BY_DATE','Nach Datum senden');
define('TEXT_EXT_DATE_FIELD','Datumsfeld');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Wählen Sie ein Feld vom Typ „Datum“, dessen Wert mit dem aktuellen Datum verglichen wird.');
define('TEXT_EXT_NUMBER_OF_DAYS','Anzahl der Tage');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Geben Sie die Anzahl der Tage an, die beim Datumsvergleich berücksichtigt werden sollen.<br>Verfügbare Werte: <code>0</code> - aktuelles Datum, <code>-1</code> - aktuelles Datum minus 1 Tag, <code>+1</code> - aktuelles Datum plus 1 Tag. Mehrere Werte sind ebenfalls möglich: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Um Nachrichten nach Datum zu versenden, müssen Sie einen <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">Cron</a>-Job für jeden Tag einrichten:');
define('TEXT_EXT_ON_EACH_HOUR','Zu jeder Stunde');
define('TEXT_EXT_NUMBER_OF_HOURS','Anzahl der Stunden');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Geben Sie die Anzahl der Stunden an, die beim Stundenvergleich berücksichtigt werden sollen.<br>Verfügbare Werte: <code>0</code> - aktuelle Stunde, <code>-1</code> - eine Stunde zurück, <code>+1</code> - eine Stunde vor. Mehrere Werte sind ebenfalls möglich: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Tabelle "%s " - PHP-Skript ausführen');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Um einen Wert aus dem aktuellen Datensatz abzurufen, verwenden Sie die [Feld-ID]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_WARNING_TEXT','Warntext');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','Dieser Text wird angezeigt, wenn die Prozess-Schaltfläche gedrückt wird, aber die Bedingungen der festgelegten Filter nicht erfüllt sind. Wenn kein Text eingegeben wird, wird die Prozess-Schaltfläche ausgeblendet.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Verknüpfte Datensätze "%s" – Verknüpfung von Datensätzen durch MySQL-Abfrage aufheben');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Die Verknüpfung der ausgewählten Datensätze wird unter den angegebenen Bedingungen mit dem aktuellen Datensatz automatisch aufgehoben. Sie können dabei die Werte der Felder des aktuellen Datensatzes verwenden. Beispiel: field_12 = [126]<br>12 – ID des Feldes im verknüpften Datensatz. 126 – ID des Feldes im aktuellen Datensatz.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Prozess nach Datensatzaktualisierung ausführen');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Prozess vor dem Löschen eines Datensatzes ausführen');
define('TEXT_EXT_NUMBER_OF_COPIES','Anzahl der Kopien');

//Neue Definitionen für Version 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Wählen Sie Anhänge aus, die im Archiv enthalten sein sollen');
define('TEXT_EXT_HTML_BLOCKS','HTML-Blöcke');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Erstellen Sie eine HTML-Vorlage, die Sie in einer E-Mail-Nachricht verwenden können.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Gestapelte Prozentspalten');
define('TEXT_EXT_STACKED_COLUMN_CHART','Gestapelte Spalten');
define('TEXT_EXT_AREA_CHART','Flächendiagramm');
define('TEXT_EXT_STACKED_AREA_CHART','Gestapeltes Flächendiagramm');
define('TEXT_EXT_ONLY_CHART','Nur Diagramm');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Prozess nach Zeitplan ausführen');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','Verwenden Sie den folgenden Befehl, um einen Prozess zeitgesteuert auszuführen. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Berichtsdesigner');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Erstellen Sie eigene Abfragen, um Daten aus beliebigen Tabellen in der Anwendung zu selektieren. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Druckbarer Bericht');
define('TEXT_EXT_SINGLE_PAGE','Einzelseite');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Wählen Sie eine Tabelle aus, wenn der Bericht mit einem bestimmten Datensatz verknüpft ist.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Tag <code>%s</code> Attribute');

//Neue Definitionen für Version 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Liste der Objekte anzeigen');
define('TEXT_EXT_MAP_SIDEBAR_TIP','Die Liste aller Objekte auf der Karte wird in der Seitenleiste angezeigt.');
define('TEXT_EXT_VERTICAL_VIEW','Vertikale Ansicht');
define('TEXT_EXT_ANSWERED','Beantwortet');
define('TEXT_EXT_DURATION','Dauer');
define('TEXT_EXT_NOT_ANSWERED','Nicht beantwortet');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Alle Anrufe nach Nummer');
define('TEXT_EXT_UNLISTENED','Ungehört');
define('TEXT_EXT_CREATE_GROUP','Gruppe erstellen');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Kombinieren Sie mehrere Vorlagen zu einem Feed, der über einen speziellen Link verfügbar ist.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Maximale Tabellenhöhe');

//Neue Definitionen für Version 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','Es sind keine Felder an Spalten gebunden.');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','Die Schaltfläche "Export" wird neben der Tabelle angezeigt.');
define('TEXT_EXT_EMAIL_NTOFICATION','E-Mail-Benachrichtigung');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Erstellen Sie eine E-Mail-Benachrichtigung, die eine Liste von Datensätzen sendet, die den konfigurierten Filtern entsprechen. <a href="https://docs.rukovoditel.net/index.php?p=140" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','An Benutzergruppe senden');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Tabelle "%s" – Datensatz hinzufügen');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Nur diese Aktion wird während des Prozesses ausgeführt. Alle anderen Aktionen werden ausgeschlossen.');
define('TEXT_EXT_TRACK_ACTIONS','Aktionen verfolgen');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Wählen Sie die Aktionen aus, die Sie verfolgen möchten. Standardmäßig werden alle verfolgt.');

//Neue Definitionen für Version 3.4
define('TEXT_EXT_EXPORT_TEMPLATES_XLSX_BLOCK_TIP','Fügen Sie Informationsblöcke für Ihre Vorlage hinzu. Jeder Block ist ein Feld mit Ausgabeeinstellungen. Um einen Block in ein Dokument einzufügen, verwenden Sie <code>${block_id}</code>. <a href="https://docs.rukovoditel.net/index.php?p=145" target="_blank"><u>Mehr erfahren</u></a><br>
Aktuelles Datum: <code>${current_date}</code> oder <code>${current_date_time}</code>');
define('TEXT_EXT_REMINDER','Erinnerung');
define('TEXT_EXT_CALENDAR_REMINDER_INFO','Richten Sie eine Erinnerung für Kalenderereignisse ein. <a href="https://docs.rukovoditel.net/index.php?p=146" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_POPUP','Popup');
define('TEXT_EXT_PUSH_REMINDER','Push-Benachrichtigung');
define('TEXT_EXT_MINUTES','Minuten');
define('TEXT_EXT_CALENDAR_REMINDER_MINUTES_INFO','Die Zeit, nach der die Erinnerung ausgelöst wird.');
define('TEXT_EXT_HTML_ALLOWED','Sie können HTML-Tags verwenden.');
define('TEXT_EXT_CONFIRM','Bestätigen');
define('TEXT_EXT_REMIND_LATER','Später erinnern');
define('TEXT_EXT_MINUTES_AFTER','Minuten danach');
define('TEXT_EXT_REMIND_AFTER','Erinnern nach');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_XLSX_INFO','Wenn eine xlsx-Vorlagendatei geladen wurde, werden die Daten in Tabelle 1 geladen. In Tabelle 2 können Sie Formeln für die weitere Bearbeitung dieses Dokuments vorbereiten.');
define('TEXT_EXT_ENTER_ALLOWED_IP_BY_COMMA','Geben Sie die zulässigen IP-Adressen durch Kommas getrennt ein.');
define('TEXT_EXT_CALL','Anruf');
define('TEXT_EXT_KANBAN_VIEW_ONLY_ACCESS_NOTE','Bitte beachten Sie: Wenn der "Nur anzeigen"-Zugriff für das ausgewählte Feld festgelegt ist, kann der Benutzer die Karten im Bericht nicht verschieben.');
define('TEXT_EXT_SPLINE_CHART','Spline (geglättetes Liniendiagramm)');
define('TEXT_EXT_PROCESS_ACTION_DELETE_ITEM','Tabelle "%s" – Datensatz löschen');
define('TEXT_EXT_ENTER_MESSAGE','Nachricht eingeben');
define('TEXT_EXT_MAIL_TEMPLATES','E-Mail-Vorlagen');
define('TEXT_EXT_MAIL_TEMPLATES_INFO','Verfassen Sie Ihre Antwort einmal als Vorlage.');

//Neue Definitionen für Version 3.5
define('TEXT_EXT_SEARCH_IN_INFO_PAGES','In Informationsseiten suchen');
define('TEXT_EXT_COPY_TEXT','Text kopieren');
define('TEXT_EXT_FILTERS_FOR_LINKED_ENTITIES','Filter für verknüpfte Tabellen');
define('TEXT_EXT_FILE_STORAGE_MODULES_DEPRECATED_NOTICE','Diese Funktion ist veraltet. Verwenden Sie stattdessen den speziellen Feldtyp für jeden Dateispeicherdienst. <a href="https://docs.rukovoditel.net/index.php?p=150" target="_blank"><u>Mehr erfahren</u></a>');
define('TEXT_EXT_YES_LIMIT_VALUE','Ja, und Werte begrenzen');
define('TEXT_EXT_ALLOWED_VALUES','Zulässige Werte');
define('TEXT_EXT_ONE_MONTH_AGO','Vor einem Monat');
define('TEXT_EXT_MONTHS_AGO','Vor Monaten');
define('TEXT_EXT_MONTHS_AGO_LONG','Vor Monaten');
define('TEXT_EXT_ONE_YEAR_AGO','Vor einem Jahr');
define('TEXT_EXT_YEARS_AGO','Vor Jahren');
define('TEXT_EXT_YEARS_AGO_LONG','Vor Jahren');

//Neue Definitionen für Version 3.6
define('TEXT_EXT_UNREAD','Ungelesen');
define('TEXT_EXT_SHOW_UNREAD_EMAILS_TOP','Ungelesene E-Mails oben anzeigen');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_MOVE','Prozess nach Verschieben des Eintrags ausführen');